spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://83.15.253.219:5432/subst-db
spring.datasource.username=zastuser
spring.datasource.password=U>5vV!Px

spring.jackson.serialization.fail-on-empty-beans=false