


spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.datasource.url=jdbc:postgresql://83.15.253.219:5432/zastepstwa-db
spring.datasource.username=zastuser
spring.datasource.password=U>5vV!Px